# ticket-booking-system

./: .gitignore  README.md  pom.xml
demo_script/: add_auditorium_request_body.json  add_movie_request_body.json  add_screening_request_body.json  demo_script.sh  find_all_movies_request_body.json  reservation_request_body.json  reservation_request_body_no_seat_selected.json  reservation_request_body_without_discount_code_no_space_left.json  reservation_request_body_without_discount_code_space_left.json
src/main/java/pl/touk/ticket/booking/demo/: Application.java
src/main/java/pl/touk/ticket/booking/demo/common/auditorium/: AuditoriumDto.java  AuditoriumMapper.java  SaveAuditoriumDto.java
src/main/java/pl/touk/ticket/booking/demo/common/movie/: MovieDto.java  MovieMapper.java  MovieSearchDto.java  SaveMovieDto.java
src/main/java/pl/touk/ticket/booking/demo/common/reservation/: AtLeastOneNotEmptyConstraint.java  ReservationDto.java  ReservationMapper.java  SaveReservationDto.java  SeatReservationType.java
src/main/java/pl/touk/ticket/booking/demo/common/screening/: SaveScreeningDto.java  ScreeningDto.java  ScreeningSeatMapper.java
src/main/java/pl/touk/ticket/booking/demo/common/seat/: SaveSeatDto.java  SeatDto.java  SeatProjection.java
src/main/java/pl/touk/ticket/booking/demo/config/: CustomGlobalExceptionHandler.java
src/main/java/pl/touk/ticket/booking/demo/config/exception/: ApiError.java  ApplicationException.java  DiscountException.java  ReservationException.java  SeatException.java
src/main/java/pl/touk/ticket/booking/demo/data/auditorium/: Auditorium.java  AuditoriumRepository.java
src/main/java/pl/touk/ticket/booking/demo/data/discount/: Discount.java  DiscountRepository.java
src/main/java/pl/touk/ticket/booking/demo/data/movie/: Movie.java  MovieRepository.java
src/main/java/pl/touk/ticket/booking/demo/data/reservation/: Reservation.java  ReservationRepository.java
src/main/java/pl/touk/ticket/booking/demo/data/screening/: Screening.java  ScreeningMapper.java  ScreeningRepository.java  ScreeningSeat.java  ScreeningSeatRepository.java
src/main/java/pl/touk/ticket/booking/demo/data/seat/: Seat.java  SeatRepository.java
src/main/java/pl/touk/ticket/booking/demo/service/auditorium/: AuditoriumService.java
src/main/java/pl/touk/ticket/booking/demo/service/discount/: DiscountService.java
src/main/java/pl/touk/ticket/booking/demo/service/movie/: MovieService.java
src/main/java/pl/touk/ticket/booking/demo/service/reservation/: ReservationService.java
src/main/java/pl/touk/ticket/booking/demo/service/screening/: ScreeningService.java
src/main/java/pl/touk/ticket/booking/demo/service/seat/: SeatService.java
src/main/java/pl/touk/ticket/booking/demo/web/auditorium/: AuditoriumController.java
src/main/java/pl/touk/ticket/booking/demo/web/movie/: MovieController.java
src/main/java/pl/touk/ticket/booking/demo/web/reservation/: AtLeastOneNotEmptyValidator.java  ReservationController.java
src/main/java/pl/touk/ticket/booking/demo/web/screening/: ScreeningController.java
src/main/resources/: application.yml  formatter.xml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: create-schema.xml  initial-data.xml
src/main/resources/db/changelog/changes/sql/: initial-data.sql
src/test/java/pl/touk/ticket/booking/demo/: ApplicationTests.java
